   In the following examples, an algebraic number c is represented in the form {p(x), {z1,z2}}. 【Please click "View file" above!】
Here p(t) is the minimal polynominal of c and {z1, z2} is a rectangle on the complex plane con-
taining the number c. Complex numbers z1 and z2 satisy Re(z1) ≤ Re(z2) and Im(z1) ≤ Im(z2). The
rectangle is defined by 
        {z1,z2} = {complex number z | Re(z1) ≤ Re(z) ≤ Re(z2), Im(z1) ≤ Im(z) ≤Im(z2)}.   
For instance, 2^(1/2) can be represented by {x^2-2,{1,2}} and Exp(πi/4) can be represented by 
{x^4+1,{3/8, 3/2 + 9I/4}}.
-----------------------------------------------------------------------------------------------
Example 1.
Input:
  alge = {
   {x^5 + 23 x^4 - 2 x^3 + 67 x^2 + x + 5, {-37, -4}},
   
   {435848050125 + 222766781175 x + 55277585837730 x^2 - 9805282551729 x^3 + 334572270902514 x^4 -
   52731895464720 x^5 + 1426118565888567 x^6 - 151760537383518 x^7 + 4210807159069560 x^8 + 
   350112658289094 x^9 + 4266536744740142 x^10 + 642068017899503 x^11 + 359343908863309 x^12 + 
   70221377134284 x^13 + 53634236327503 x^14 + 5371613888441 x^15 + 1679270409080 x^16 + 
   203267000250 x^17 - 4955990625 x^18 + 19765625 x^19 + 1953125 x^20, {-104, -9}},
     
   {5 x^4 + x^3 - x^2 + 15 x - 9, {-3, 0}},
   
   {528144561510886039041234081 - 2167685267402776691633601096 x^2 - 303975141065717313385780761096 x^4 + 
     6625874678751583937877473236699 x^6 +  20641022773328629742444921989962 x^8 - 
     131203217813360999547064715081515 x^10 -  650665758485924934924369475503477 x^12 + 
     546209074011727692013584655130773 x^14 + 14298932902913075466429698097208866 x^16 + 
     37737267975539954779760917635730708 x^18 +  472650385217569973736200169572187 x^20 - 
     1570825528456154827560663024522 x^22 +  4025418628843686965680568745 x^24 - 
     28098753509656176676796007 x^26 + 85824434036875995308196 x^28 - 
     74061756484369815816 x^30 + 58041336376873989 x^32 - 26140422654297 x^34 + 10460353203 x^36, 
     {-(101/1024), 101/512 + (101 I)/256}},
     
   {3 x^6 + 6 x^4 - 31 x^3 - 3 x^2 - x + 9, {0, 1}},
   
   {-11065116586329 - 45017055513612 x^2 + 211100682408057 x^4 - 
     274894510989735 x^6 + 126716834090907 x^8 - 8363309577147 x^10 - 
     7768785178078 x^12 - 157188127404 x^14 + 225902302553 x^16 + 
     40436905502 x^18 + 3225087125 x^20 + 124796875 x^22 + 
     1953125 x^24, {1, 5}},
     
   {x^3 - 7 x^2 + 12 x + 13, {-3, 0}}
   };
   
   Output:
     FD & FF: Basis={{0, 0, -3, 0, 0, 2, -1}, {0, 0, 0, 2, -7, 0, -1}, {-1, 1, -2, 0, 0, 0, 0}}
-----------------------------------------------------------------------------------------------     
Example 2.
  Input:
    alge = {
   {729 + 1701 x^3 + 3969 x^6 + 9261 x^9 + 21609 x^12 + 50421 x^15 + 117649 x^18, {-I, 1/4 - I/2}},
   {x^4 + 2 x^3 + 5 x^2 - 2 x + 1, {-5 - 5 I, 0}},
   {x^4 + x^2 + x + 1, {-3 I, 3}},
   {6 x^7 - 5 x^3 + x^2 - 7 x + 1, {-3 - 3 I, 0}},
   {1 - x + x^2 - x^3 + x^4 - x^5 + x^6 - x^7 + x^8 - x^9 + x^10, {-((3 I)/2), 3/8 - (3 I)/4}},
   {-1 - 551614 x + x^2, {70606591/128, 70606593/128}},
   {x^3 - 34 x^2 + x + 5, {0, 1}}
   };
 Output:
  FD & FF: Basis={{0, 0, 0, 0, 22, 0, 0}, {0, 15, 0, 0, 0, -1, 0}}
----------------------------------------------------------------------------------------------- 
Example 3a:
 Input: 
 alge = 
 {
   {x^3 + x + 1, {-2, 0}},
   {x^5 + 2 x^4 + x^2 + x + 1, {-4, -1}},
   {x^2 + x - 1, {-13/8, -51/32}}
 };
 Output: 
   FD ,FF & GE: Basis = empty set;
   
Example 3b:
  Input: 
   alge=
   {
    {x^3 + x + 1, {-2, 0}},
    {x^5 + 2 x^4 + x^2 + x + 1, {-4, -1}},
    {x^2 + x - 1, {-13/8, -51/32}},
    {x^4 + 4 x^3 + x + 7, {-5, -2}}
   };
   Output: 
   FD & FF: Basis = empty set;
   
Example 3c:
  Input: 
   alge=
   {
    {x^3 + x + 1, {-2, 0}},
    {x^5 + 2 x^4 + x^2 + x + 1, {-4, -1}},
    {x^2 + x - 1, {-13/8, -51/32}},
    {x^4 + 4 x^3 + x + 7, {-5, -2}},
    {5 x^5 - 2 x^4 + 6 x^3 + x^2 - 5, {0, 1}}
   };
   Output: 
   FD & FF: Basis = empty set;
-----------------------------------------------------------------------------------------------   
Example 4a:
 Input:
  alge = 
   {
    {3 - 5 x + x^2, {4, 5}}, 
    {3 - 5 x + x^2, {0, 1}}, 
    {-1 + 6 x - 5 x^2 + x^3, {0, 1}}, 
    {-1 + 6 x - 5 x^2 + x^3, {3/2, 2}},
    {-1 + 6 x - 5 x^2 + x^3, {3, 4}}
   };
Output:
  FD & FF: Basis={{0, 0, 1, 1, 1}}
  GE : Basis={{0, 0, -1, -1, -1}}
 
Example 4b:
 Input:
  alge = 
  {
   {23 x^4 - x^3 + x + 1, {-1 - I, 0}},
   {23 x^4 - x^3 + x + 1, {-1, I}}, 
   {23 x^4 - x^3 + x + 1, {-I, 1}}, 
   {23 x^4 - x^3 + x + 1, {0, 1 + I}}
  };
Output:
  FF & Ge: Basis=empty set;
  
 Example 4c:
 Input:
   alge = 
   {
    {9 x^3 - x^2 + 4 x + 9, {-2, 0}},
    {9 x^3 - x^2 + 4 x + 9, {-3 - 3 I, 3}},
    {9 x^3 - x^2 + 4 x + 9, {-3, 3 + 3 I}},
    {5 x^3 + 12 x^2 + x + 5, {-4, -2}},
    {5 x^3 + 12 x^2 + x + 5, {-5 - 5 I, 5}},
    {5 x^3 + 12 x^2 + x + 5, {-5, 5 + 5 I}}
   };
Output:
  FF: Basis={{0, 0, 0, 2, 2, 2}, {1, 1, 1, 1, 1, 1}};
-----------------------------------------------------------------------------------------------  
 Example 5a:
 Input:
   alge = 
    {
     {169 + 104 x^3 + 32 x^6, {-3 - 3 I, 0}}, 
     {169 + 104 x^3 + 32 x^6, {-3, 3 I}}, 
     {169 + 104 x^3 + 32 x^6, {-((3 I)/2), 3/ 4}}, 
     {169 + 104 x^3 + 32 x^6, {0, 3/4 + (3 I)/2}}, 
     {169 + 104 x^3 + 32 x^6, {3/4 - (3 I)/2, 3/2}}, 
     {169 + 104 x^3 + 32 x^6, {3/4, 3/2 + (3 I)/2}}
    };
Output:
 FD & FF: Basis=
 {
  {-12, 12, 0, 0, 0, 0}, 
  {8, -9, 1, 0, 0, 0},
  {3, 2, -6, 1, 0, 0},
  {0, 0, 4, -5, 1, 0}, 
  {0, 0, 3, 0, -4, 1}
 };
GE : Basis=
  {
   {1, 1, -1, -1, 0, 0}, 
   {1, 1, 0, 0, -1, -1},
   {0, -1, 0, 1, -1, 1}, 
   {-1, 0, -1, 1, 0, 1},
   {-1, 2, 1, -2, -1, 1}
  };
-----------------------------------------------------------------------------------------------
 Example 5b:
 Input:
  alge = 
   {
    {81 + 351 x^3 + 1521 x^6 + 6591 x^9 + 28561 x^12, {-I, 1/2 - I/2}},
    {169 + 104 x^3 + 32 x^6, {-((3 I)/2), 3/4}},
    {117649 + 151263 x^4 + 194481 x^8 + 250047 x^12 + 321489 x^16 + 413343 x^20 + 531441 x^24, {-(5/16) - (9 I)/8, -(1/8) - (3 I)/4}},
    {6561 + 1458 x^22 + 324 x^44 + 72 x^66 + 16 x^88, {3/128 - (69 I)/64, 15/256 - (33 I)/32}},
    {9 + 21 x^6 + 49 x^12, {-(5/4) - I, -(1/2) - I/2}},
    {64 + 96 x^6 + 144 x^12 + 216 x^18 + 324 x^24 + 486 x^30 + 729 x^36, {-(7/8) - (3 I)/4, -(11/16) - I/2}}
   };
Output:
  FD & FF: Basis={{-84, -84, 448, 1540, 672, 0}, {1628, 1628, -8682, -29843, -13023, 1}};
-----------------------------------------------------------------------------------------------
 Example 5c:
 Input:
  alge = 
   {
     {81 + 351 x^3 + 1521 x^6 + 6591 x^9 + 28561 x^12, {-I, 1/2 - I/2}},
     {169 + 104 x^3 + 32 x^6, {-((3 I)/2), 3/4}},
     {117649 + 151263 x^4 + 194481 x^8 + 250047 x^12 + 321489 x^16 + 413343 x^20 + 531441 x^24, {-(5/16) - (9 I)/8, -(1/8) - (3 I)/4}},
     {6561 + 1458 x^22 + 324 x^44 + 72 x^66 + 16 x^88, {3/128 - (69 I)/64, 15/256 - (33 I)/32}},
     {9 + 21 x^6 + 49 x^12, {-(5/4) - I, -(1/2) - I/2}},
     {64 + 96 x^6 + 144 x^12 + 216 x^18 + 324 x^24 + 486 x^30 + 729 x^36, {-(7/8) - (3 I)/4, -(11/16) - I/2}},
     {289 + 34 x^2 + 4 x^4, {3/4 - 3 I, 3}},
     {50625 + 64125 x^2 + 81225 x^4 + 102885 x^6 + 130321 x^8, {1/4 - I, 5/8 - I/2}},
     {225 + 285 x^4 + 361 x^8, {-2, -(1/2) + 3 I}},
     {529 + 253 x^6 + 121 x^12, {3/8, 15/16 + (3 I)/4}},
     {1296 + 6264 x^3 + 30276 x^6 + 146334 x^9 + 707281 x^12, {-(1/2) - I, -(I/2)}},
     {46656 + 178848 x^6 + 685584 x^12 + 2628072 x^18 + 10074276 x^24 + 38618058 x^30 + 148035889 x^36, {-(7/8) - I/2, -(11/16) - I/4}},
     {2985984 + 2737152 x^7 + 2509056 x^14 + 2299968 x^21 + 2108304 x^28 + 1932612 x^35 + 1771561 x^42, {15/16, 9/8 + (3 I)/16}},
     {83521 + 127738 x^10 + 195364 x^20 + 298792 x^30 + 456976 x^40, {-(7/8) - I, -(1/2) - (3 I)/4}},
     {20449 + 2717 x^7 + 361 x^14, {3/4 - (3 I)/4, 3/2}},
     {13841287201 + 21750594173 x^3 + 34179505129 x^6 + 53710650917 x^9 + 84402451441 x^12 + 132632423693 x^15 + 
       208422380089 x^18 + 327520882997 x^21 + 514675673281 x^24 + 808776058013 x^27 + 1270933805449 x^30 + 1997181694277 x^33 + 
       3138428376721 x^36, {-(7/8) - I/8, -(3/4)}},
     {5764801 + 2705927 x^23 + 1270129 x^46 + 596183 x^69 + 279841 x^92, {21/32 - (15 I)/16, 3/4 - (3 I)/4}},
     {83521 + 142477 x^31 + 243049 x^62 + 414613 x^93 + 707281 x^124, {-1, -(31/32) + I/32}},
     {46656000000 + 10108800000 x^11 + 2190240000 x^22 + 474552000 x^33 + 102819600 x^44 + 22277580 x^55 + 
       4826809 x^66, {-(39/32) - (3 I)/32, -(9/8)}},
     {923521 + 863939 x^17 + 808201 x^34 + 756059 x^51 + 707281 x^68, {39/64 + (3 I)/4, 21/32 + (27 I)/32}}
   };
Output:
  FD & FF:
   Basis=
    {
     {-84, -84, 448, 1540, 672, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
     {1628, 1628, -8682, -29843, -13023, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 322, 1771, 483, 483, 0, -1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
     {0, 0, 4, 0, 6, -6, 0, 0, 0, -6, 0, -6, 7, 0, 0, 0, 0, 0, 0, 0}, 
     {1, 4, 0, 154, 0, 86, -2, 3, -6, 24, 0, 24, -28,10, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 18, 0, 0, 2120, -4240, -36, 0, -36, 21, 0, 0, 9, 0, 0, 0, 0},
     {0, 0, 0, 0, 30, 6, 0, 210, -420, -36, 0, -42, 21, 0, 0, 9, 23, 0, 0, 0}, 
     {0, 0, 0, 44, 0, 24, -2, 11, -22, 30, -3, 24, -21, 0, 0, -6, 23, 31, 0, 0},
     {0, 0, 0, 0, 0, 6, 8, 5, -14, -42, 12, -18, 0, 0, 7, 24, -92, -124, 11, 0}
    };
-----------------------------------------------------------------------------------------------
